{
  "name": "hypertube",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client-install": "npm inslall --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "lmabaso",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bencode": "^2.0.0",
    "bignum": "^0.13.0",
    "bittorrent-protocol": "^3.0.1",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.5",
    "node-torrent": "^0.2.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "torrent-stream": "^1.1.0",
    "ut_metadata": "^3.3.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
